# JSFProject

./: pom.xml
src/main/java/com/p/k/jsfproject/: Customer.java  HelloBean.java  MobilePhoneRepo.java
src/webapp/: index.xhtml  index_v1.xhtml  index_v2.xhtml  phones.xhtml  phones00.xhtml
src/webapp/WEB-INF/: faces-config.xml
